{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
        "ConexionMaestra": "Server=localhost;Database=fisiolabs_sofwaredb;User=root;Password=admin;Port=3306;"
  },
  "Jwt": {  
    "Issuer": "https://localhost:7144/",
    "Audience": "localhost",
    "Key": "Samuel18keyPropia@",
    "Subject": "baseWebApiSubject",
    "Simplifiedkey": "oF6ek97j5BUDusUs",
    "Expires": "43200"
  }
}